Suurti nauja duomenu baze:
CREATE SCHEMA `diary` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;

Sukurti lentele studeds:
CREATE TABLE `diary`.`students` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

Sukurti lentele grades:
CREATE TABLE `diary`.`grades` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `student_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `grade` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `student_id_idx` (`student_id` ASC) VISIBLE,
  CONSTRAINT `student_grades_fk`
    FOREIGN KEY (`student_id`)
    REFERENCES `diary`.`students` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

Pridedam sutentus:
INSERT INTO `diary`.`students` (`first_name`, `last_name`, `email`) VALUES ('Gediminas', 'Jonaitis', 'g.jonaitis@gmail.com');
INSERT INTO `diary`.`students` (`first_name`, `last_name`, `email`) VALUES ('Jonas', 'Petraitis', 'j.petraitis@gmail.com');
INSERT INTO `diary`.`students` (`first_name`, `last_name`, `email`) VALUES ('Kazimieras', 'Lukšys', 'k.luksys@gmail.com');
INSERT INTO `diary`.`students` (`first_name`, `last_name`, `email`) VALUES ('Rimas', 'Motuza', 'r.motuza@gmail.com');

Sukuriam pazymius:
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('1', '2018-08-12', '10');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('2', '2018-08-12', '8');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('3', '2018-08-12', '8');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('4', '2018-08-12', '9');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('1', '2018-08-16', '9');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('2', '2018-08-16', '8');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('3', '2018-08-16', '9');
INSERT INTO `diary`.`grades` (`student_id`, `date`, `grade`) VALUES ('1', '2018-08-17', '10');


UZDUOTIS 1.1
SELECT count(id) FROM diary.students;

UDZDUOTIS 1.2
SELECT first_name, last_name, grade
from students st join grades gr on st.id = gr.student_id
where grade_date = '2018-08-12';

UZDUOTIS 1.3
SELECT 
first_name, last_name, AVG(grade)
from students st join grades gr on st.id = gr.student_id
group by student_id;

UZDUOTIS 1.4
SELECT first_name, last_name, AVG(grade)
from students st join grades gr on st.id = gr.student_id
group by student_id
having AVG(grade)>9;

UZDUOTIS 1.5
SELECT email, count(grade)
from students st join grades gr on st.id = gr.student_id
group by student_id
having count(grade)<=1;




